<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQA_GIT_0607Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="DADA_ExtendedProperty">1.0</value>
    <value name="WmJDBCAdapter">10.3.0.0.34</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">20</value>
  <null name="description"/>
  <value name="created_date">06-07-2026 05:49:29 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-07-06T06:50:27.364542433Z</value>
  <value name="wmProjectId">fl2e2b339aebb6373de6039c</value>
  <value name="creator">Rima Barman</value>
</Values>
